<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>personal webpage</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			right: 240px;
			padding: 0 10px;
			margin-left: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	
</head>

<body>

	<header id="header"><p>Yanis Belkheyar Webpage</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Work</h1>
                French PhD student working at Radboud University in Nijmegen, Netherland.
                Symmetric cryptography: design and analysis of low latency cipher.
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Link</h3>
			<ul>
				<li><a href="#">CV</a></li>
				<li><a href="#">Liste of paper</a></li>
                <li><a href="#">Side project</a></li>
                <li><a href="#">Cooking recipe</a></li>
			</ul>

		</nav>


	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Contact: yanis.belkheyar@ru.nl</p></footer>
	</div>

</body>

</html>
